[includes]
System = "System"
Controller = "Controller"
Path = "Path"
TLoad = "AutoLoad"

;Informações da Aplicação
[application]
root = my-king/
nome = MyKing

;log de banco
[log_orm]
root = log
arquivo = log_database.txt 

;banco de dados
[DefaultDAL]
type = mysql
server = localhost
database = myking
user = root
password = root

; Numeros de registros por pagina
[paginacao]
limit = 20

;Versão do Sistema
[versionamento]
versao = 1.0