;Dados da conexão padrão
[default]
lib = Pdo
type = mysql
server = localhost
database = myking
user = root
password = root

[conexao2]
lib = Pdo
type = pgsql
server = xxx.xxx.xxx.xxx
database = nome_database
user = postgres
password = senha